{{> header}}
  <main role="main" class="content">
    <article class="posts" itemscope itemtype="https://schema.org/Blog">
      <header class="post__header">
          <span class="post__time">
            <time itemprop="datePublished" content="{{{ dateFormat this.date }}}" datetime="{{{ dateFormat this.date }}}">{{{ dateFormat this.date }}}</time>
          </span>
          <h1>
            <a href="{{base}}{{this.path}}" class="post__link" itemprop="name" title="{{this.titleFull}}">
              {{this.titleFull}}
            </a>
          </h1>
          <p class="post__author" itemprop="author" itemtype="http://schema.org/Person"> Por <a href="https://twitter.com/{{{meta 'author'}}}" itemprop="name">{{{meta 'name'}}}</a></p>
        </header>
        <iside class="post__tags">
          {{#each this.tags }}
            <a href="{{{base}}}tags/{{this}}/" class="post_tags-link {{this}}">{{this}}</a>
          {{/each}}
        </iside>
        <div class="post__body">
          {{{contents}}}
        </div>
    </article>
    <!-- COMMENTS -->
    <section id="comments">
      <div id="disqus_thread"></div>
      <script data-cfasync="true" type="text/javascript">
          var disqus_shortname = 'expalmer';
          (function() {
              var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
              dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
              (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
          })();
      </script>
      <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </section>
  </main>
{{> footer}}
